
Hello there ...
Mabuhay from Tagum City, The Philippines!!!


This is a simple Jan-Ken-Pon game AKA Rock-Paper-Scissors
playable in the Linux terminal or Windows console.
for when you're bored.
haha!

    Files included:

        * PYTHON COMPILED TO BYTECODE
        -   jkp_Windows
        -   jkp_LinuxMint
        
        * PYTHON SOURCE CODE
        -   jkp_Windows.py
        -   jkp_LinuxMint.py

        * ICON IN JPG (perhaps you want to recompile this as your own)
        -   Jan-Ken-Pon.jpg icon

Included in this compressed zip file is the source code written in the Python programming language
as well as compiled bytecode. The compiled ones doesn't have icons because for some reason,
my python compiler does not support building icons inside my operating system.

"I am a Linux Mint user, by the way" :P

Anyways, hope you enjoy this simple game.

Please subscribe to my youtube channel: youtube.com/motojin

